<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site no repositório</title>
</head>
<body>
    <h1>Olá GitLab!</h1>
    <h2>Vamos lá!</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quisquam vel eaque ipsum, placeat nobis aliquid tempore ut praesentium nostrum et accusamus quod aspernatur vitae beatae soluta sed dolore eos?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque modi at id unde. Tenetur totam dolorem aut consequatur sunt voluptatum reprehenderit rem repudiandae illum tempore. Corrupti, perspiciatis dignissimos. Iusto, amet.</p>

    <p>novo pagrafo: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque modi at id unde. Tenetur totam dolorem aut consequatur sunt voluptatum reprehenderit rem repudiandae illum tempore. Corrupti, perspiciatis dignissimos. Iusto, amet.</p>
</body>
</html>